# Generated by Django 4.1.6 on 2023-02-06 12:23

import datetime
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tweet',
            name='id',
        ),
        migrations.AddField(
            model_name='tweet',
            name='created_at',
            field=models.DateField(default=datetime.datetime(2023, 2, 6, 12, 23, 45, 191097)),
        ),
        migrations.AddField(
            model_name='tweet',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('9d80571b-1da3-467d-a9b9-3183a01b1d38'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AddField(
            model_name='tweet',
            name='updated_at',
            field=models.DateField(default=datetime.datetime(2023, 2, 6, 12, 23, 45, 191117)),
        ),
    ]
