# Generated by Django 4.1.6 on 2023-02-06 12:24

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_remove_tweet_id_tweet_created_at_tweet_uid_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='created_at',
            field=models.DateField(auto_created=True),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='uid',
            field=models.UUIDField(default=uuid.UUID('c60c259a-c8ee-4881-b67a-723d7e219cf3'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='updated_at',
            field=models.DateField(auto_now_add=True),
        ),
    ]
